Algoritmo basic_calcl
	//Declare variables or constants
	Definir num1, num2, add, subs, mult Como Entero
	Definir  div Como Real
	//assign or initialize variables or constants
	num1<-0
	num2<-0
	add<-0
	subs<-0
	mult<-0
	div<-0
	//imputs
	Escribir  "plase, enter first number: "
	Leer num1
	Escribir  "plase, enter first number: "
	Leer num2
	//prosecos
	add<-num1+num2
	suds<-num1-num2
	mult<-num1*num2
	div<-num1/num2
	//outputs
	Escribir "the adddition is: ", add
	Escribir "the adddition is: " suds
	Escribir "the adddition is: " mult
	Escribir "the adddition is: " div 
	
FinAlgoritmo