Algoritmo geometric_areas
	//declarar variables o constantes
	Definir pi_valvue Como Real
	Definir lado Como Real
	Definir baseRect, alturaRect Como Real
	Definir baseTri, alturaTri Como Real
	Definir radio Como Real
	Definir areaCuadrado, areaRectangulo, areaTriangulo, areaCirculo Como Real
	Definir totalAreas Como Real
	//Asignar o inicializar variables o constantes
	pi_valvue<-3.1416
	lado<-0
	baseRect<- 0
	alturaRect<-0
	baseTri<-0
	alturaTri<-0
	radio<-0
	//Inputs
	// Cuadrado
	Escribir "Ingrese el valor del lado del cuadrado:"
	Leer lado
	// Rect·ngulo
	Escribir "Ingrese la base del rect·ngulo:"
	Leer baseRect
	Escribir "Ingrese la altura del rect·ngulo:"
	Leer alturaRect
	// Tri·ngulo
	Escribir "Ingrese la base del tri·ngulo:"
	Leer baseTri
	Escribir "Ingrese la altura del tri·ngulo:"
	Leer alturaTri
	// CÌrculo
	Escribir "Ingrese el radio del cÌrculo:"
	Leer radio
	//Procesos
	
	// Cuadrado
	areaCuadrado<-lado * lado
	// Rect·ngulo
	areaRectangulo<-baseRect * alturaRect
	// Tri·ngulo
	areaTriangulo<-(baseTri * alturaTri) / 2
	// CÌrculo
	areaCirculo<-PI * (radio * radio)
	
	// Total de ·reas
	totalAreas<-areaCuadrado + areaRectangulo + areaTriangulo + areaCirculo
	
	// Outpust
	Escribir "¡rea del cuadrado: ", areaCuadrado
	Escribir "¡rea del rect·ngulo: ", areaRectangulo
	Escribir "¡rea del tri·ngulo: ", areaTriangulo
	Escribir "¡rea del cÌrculo: ", areaCirculo
	Escribir "Total de todas las ·reas: ", totalAreas


FinAlgoritmo